TEMPLATEAPP_DATABASE_USER = 'postgres'
TEMPLATEAPP_DATABASE_PASSWORD = 'postgres'
TEMPLATEAPP_DATABASE_DEV = "event_notification_app_development"
TEMPLATEAPP_DATABASE_TEST = "event_notification_app_test"
TEMPLATEAPP_DATABASE_PROD = "event_notification_app_production"
TEMPLATE_DATABASE_HOSTNAME = 'localhost'
ITERABLE_API_BASE_URL = "https://api.iterable.com/api"
ITERABLE_API_KEY = "YOUR_ITERABLE_API_KEY"